<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: auto;
        }
        h2{
            text-align: center;
            margin: 150px 0;
        }/*float
        .item{
            float: left;
            width: 50%;
        }
        .text{
            float: left;
            width: 50%;
        }
        .image{
            float:right;
            width: 50%;
            overflow: auto;
            border-radius: 5px;
            display: block;
        }
        .image img{
            border-radius: 50%;
            width: 50%;
            margin-left: 20px; 
            text-align: center;
        }
        */
        /* flex*/
        
        .info{
            background: url("./images/test-bg.jpg") no-repeat center center/cover;
            height: 600px;
            padding-top:100px;
            justify-content: space-between;
            align-items: center;
        }
        .item{
        padding: 20px;
        margin: 40px;
        border-radius:10px;
        opacity: 0.9;
        display: flex;
        }
        .bg{
            background: #f7c08a;
          color: #333;
        }
        .item img{
            width: 100px;
            margin-right:20px;
        border-radius: 50%;
        display: block;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 40px;
            text-transform: capitalize;
        }
        .center{
            padding: 100px 0;
            /*
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;*/
            text-align: center;
        }
        .photos{
            display:inline-flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photos img{
            margin: 20px;
            padding: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .photos img:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.3s;
    cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2> bonjour</h2>
        <section class="info">
            <h1>what our client say</h1>
        <div class="item bg">
                        <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
            
                <p>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur
                     adipisicing elit. Consequuntur doloremque nemo itaque error aut.
                      Obcaecati dolor corrupti ad in est?adipisicing elit. Consequuntur doloremque nemo itaque error aut.
                      Obcaecati dolor</p>
            </div>
            
        </div>
        <div class="item bg">
                
                    <p>LLorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi 
                            quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, 
                            ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
                
                
                    <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
                
            </div>
    </section>
    <section class="center">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
        </div>
        <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
            </div>
            <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
                </div>
                <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
                    </div>
                    <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
                        </div>
                        <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, consectetur.</p>
                            </div>
    </section>
    <section class="photos">
        <div>
            <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
            </div>
            <div>
                    <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
                    </div>
                    <div>
                            <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
                            </div>
                            <div>
                                    <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
                                    </div>
                                    <div>
                                            <img src="./images/testimonial-5.jpg" alt="testimonial-5" srcset="">
                                            </div>
    </section>
</section>
</body>
</html>